*monalisa-nvim.txt*       For Neovim >= 0.9.0      Last change: 2025 August 20

==============================================================================
Table of Contents                            *monalisa-nvim-table-of-contents*

  - Installation                                  |monalisa-nvim-installation|
  - Usage                                                |monalisa-nvim-usage|
  - Buildor Modify                              |monalisa-nvim-buildor-modify|
1. Links                                                 |monalisa-nvim-links|
MonaLisaA dark and colorful theme for NeovimInspired by the painting and the iterm2 theme.


INSTALLATION                                      *monalisa-nvim-installation*

`lazy.nvim`

>lua
    {
        "ptdewey/monalisa-nvim",
        priority = 1000,
    }
<

`vim.pack`

>lua
    vim.pack.add({ "https://github.com/ptdewey/monalisa-nvim" })
<


USAGE                                                    *monalisa-nvim-usage*

>lua
    vim.cmd.colorscheme("monalisa")
<


BUILDOR MODIFY                                  *monalisa-nvim-buildor-modify*

1. fennel <https://github.com/bakpakin/Fennel> or hotpot.nvim <https://github.com/rktjmp/hotpot.nvim/tree/main> is installed
2. Modify fnl/monalisa/init.fnl <fnl/monalisa/init.fnl> as desired
3. Rebuild the colorscheme- With `fennel`Use `./build.sh` or `just build`
- With `hotpot.nvim`Builds are automatic upon saving `fnl/monalisa/init.fnl`



Note: The version of monalisa made with lush
<https://github.com/rktjmp/lush.nvim> can be found on the v1 branch
<https://github.com/ptdewey/monalisa-nvim/tree/v1>

==============================================================================
1. Links                                                 *monalisa-nvim-links*

1. *MonaLisa Screenshot with a few windows*: ./assets/screenshot1.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
